<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>acrabsoft-frame</artifactId>
    <groupId>com.acrabsoft</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>template_zx</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>template_zx</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
        <groupId>com.acrabsoft</groupId>
        <artifactId>acrabsoft-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrabsoft</groupId>
      <artifactId>acrabsoft-web-security</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.acrabsoft</groupId>
      <artifactId>acrabsoft-web-fileserver</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.2.2.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.16</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>acrabsoft</id>
      <name>acrabsoft</name>
      <url>http://t.acrabsoft.com:8081/repository/maven-public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!--profile配置-->
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profileActive>dev</profileActive>
      </properties>
    </profile>
    <profile>
      <id>prd</id>
      <activation>
        <!--默认开启dev配置-->
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profileActive>prd</profileActive>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
          <fork>true</fork>
          <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
