server.port=1003
server.servlet.context-path=/zdgjwx

#db configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@114.215.64.36:1523:shaoxing
#spring.datasource.username=zdgl_out
#spring.datasource.password=zdgl_out

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=ZDGL_OUT
spring.datasource.password=ZDGL_OUT
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

config.swagger.show=true
config.aes.issecurity=false
config.security.escpe_urls=swagger,api-docs,error,swagger,authorize,file,html

