server.port=1011
server.servlet.context-path=/zdgjwx

#db configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://47.97.19.179:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=sjt
#spring.datasource.password=Qwe@123`!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:file:~/.h5/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=ZDGL_OUT
#spring.datasource.password=ZDGL_OUT
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


config.swagger.show=true
config.aes.issecurity=false
config.security.escpe_urls=swagger,api-docs,error,swagger,authorize,file,html

